(['C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\main.py'],
 ['C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs'],
 [],
 ['C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('__init__.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__init__.py',
   'DATA'),
  ('__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\add.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\add.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\and_.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\and_.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\branz.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\branz.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\braz.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\braz.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\command.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\command.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\div.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\div.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\jump.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\jump.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\mul.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\mul.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\or_.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\or_.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\scall.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\scall.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\shl.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\shl.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\shr.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\shr.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\stop.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\stop.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\sub.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\sub.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\xor.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\xor.cpython-310.pyc',
   'DATA'),
  ('add.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\add.py',
   'DATA'),
  ('and_.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\and_.py',
   'DATA'),
  ('asm_instruction.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\asm_instruction.py',
   'DATA'),
  ('assembler.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__pycache__\\assembler.cpython-310.pyc',
   'DATA'),
  ('assembler.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\assembler.py',
   'DATA'),
  ('branz.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\branz.py',
   'DATA'),
  ('braz.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\braz.py',
   'DATA'),
  ('command.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\command.py',
   'DATA'),
  ('compiler_soft.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\compiler_soft.py',
   'DATA'),
  ('div.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\div.py',
   'DATA'),
  ('jump.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\jump.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\main.py',
   'DATA'),
  ('mul.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\mul.py',
   'DATA'),
  ('or_.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\or_.py',
   'DATA'),
  ('scall.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\scall.py',
   'DATA'),
  ('seq.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\seq.py',
   'DATA'),
  ('shl.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\shl.py',
   'DATA'),
  ('shr.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\shr.py',
   'DATA'),
  ('sle.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\sle.py',
   'DATA'),
  ('slt.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\slt.py',
   'DATA'),
  ('stop.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\stop.py',
   'DATA'),
  ('sub.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\sub.py',
   'DATA'),
  ('terminal.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\terminal.py',
   'DATA'),
  ('test.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\test.py',
   'DATA'),
  ('ui.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\ui.py',
   'DATA'),
  ('ui_input.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\ui_input.py',
   'DATA'),
  ('xor.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\xor.py',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('__init__.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__init__.py',
   'DATA'),
  ('__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\add.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\add.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\and_.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\and_.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\branz.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\branz.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\braz.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\braz.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\command.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\command.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\div.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\div.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\jump.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\jump.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\mul.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\mul.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\or_.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\or_.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\scall.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\scall.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\shl.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\shl.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\shr.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\shr.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\stop.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\stop.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\sub.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\sub.cpython-310.pyc',
   'DATA'),
  ('__pycache__\\xor.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\__pycache__\\xor.cpython-310.pyc',
   'DATA'),
  ('add.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\add.py',
   'DATA'),
  ('and_.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\and_.py',
   'DATA'),
  ('asm_instruction.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\asm_instruction.py',
   'DATA'),
  ('assembler.cpython-310.pyc',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\__pycache__\\assembler.cpython-310.pyc',
   'DATA'),
  ('assembler.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\assembler.py',
   'DATA'),
  ('branz.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\branz.py',
   'DATA'),
  ('braz.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\braz.py',
   'DATA'),
  ('command.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\command.py',
   'DATA'),
  ('compiler_soft.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\compiler_soft.py',
   'DATA'),
  ('div.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\div.py',
   'DATA'),
  ('jump.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\jump.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\main.py',
   'DATA'),
  ('mul.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\mul.py',
   'DATA'),
  ('or_.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\or_.py',
   'DATA'),
  ('scall.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\scall.py',
   'DATA'),
  ('seq.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\seq.py',
   'DATA'),
  ('shl.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\shl.py',
   'DATA'),
  ('shr.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\shr.py',
   'DATA'),
  ('sle.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\sle.py',
   'DATA'),
  ('slt.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\slt.py',
   'DATA'),
  ('stop.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\stop.py',
   'DATA'),
  ('sub.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\sub.py',
   'DATA'),
  ('terminal.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\terminal.py',
   'DATA'),
  ('test.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\test.py',
   'DATA'),
  ('ui.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\ui.py',
   'DATA'),
  ('ui_input.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\ui_input.py',
   'DATA'),
  ('xor.py',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\assembler\\commands\\xor.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\etudiant\\Documents\\Scolarité\\SA4\\Processeurs\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\Users\\etudiant\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA')])
